VITE_SUPABASE_URL="https://qytdkvttsdlbghlizobb.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5dGRrdnR0c2RsYmdobGl6b2JiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNzUyODYwNSwiZXhwIjoyMDUzMTA0NjA1fQ.CRhItarMW-UkH3ONjcSXp62tJdMcntPLSeGNNXCCKhc"
